APP_PORT=3000
CLEAN_NEST_MONGO_CONNECTION_STRING=mongodb://localhost:27017

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=populix_bot
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8mb4

CONTENT_WELCOME_MESSAGE_CONTENT_ID=1
CONTENT_DEFAULT_RESPONSE_CONTENT_ID=3

TELEGRAM_TOKEN_BOT=6613201763:AAFANdUf61n5qfL9e_nlFq87FAKOhYsMZfY

THE_MOVIE_DB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjZlNDY2ZGViOTM3YjgwNTc0ODg4YTg4MDBjYTBlNiIsInN1YiI6IjY0YzM5NDc5ZWMzNzBjMDBjNTZhODRiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2xxQWlPALMmpmxgr6DDTE6i3Sz6UIUBZSb8-mzUv4fw
THE_MOVIE_DB_API_BASE_URL_IMAGE=http://image.tmdb.org/t/p/w500 #https://image.tmdb.org/t/p/original/